\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anpassung der Helligkeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anpassung des Kontrasts}{1}{}\protected@file@percent }
\newlabel{LastPage}{{2}{1}{Anpassung des Kontrasts}{section.2}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
